{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": null,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.analysis.extraPaths": [
			"/Users/mxaithne/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/boards/0x2E8A/0x0005",
			"/Users/mxaithne/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/stubs",
			"/Users/mxaithne/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20240822/adafruit-circuitpython-bundle-py-20240822/lib"
		],
		"circuitpython.board.vid": "0x2E8A",
		"circuitpython.board.pid": "0x0005"
	}
}